422 GpMjhsn TieNBdipdv France 87 Common-Flu NO
856 LdzGHXrjHIS dikQUzpPVL France 38 COVID-19 YES 04-11-2019
210 ZvjWki RsdDklbl France 19 Common-Flu NO
30 UuFPRyxMLf suSaD France 116 Ebola YES 06-04-1981
207 iKTFsoPzON dSrHCjpFZ France 115 Rabies YES 28-09-1966
168 POWdBWbQkm BRPdo France 69 COVID-18 NO
404 mZdRncCnJyP uaIzyegmw France 47 Hepatitis-A NO
740 jcopKn MwrQDLCY France 37 Common-Flu NO
142 lsUTfarkEvhs JAbguxiwnk France 17 HIV YES 15-05-2019
306 WGNArSZnSh aKyKXVyalfKp France 15 COVID-19 YES 11-11-2015
