65 PkrDjeRsYLrF ZfGiEX France 48 Hepatitis-B YES 23-12-1979
322 ypLqBFZu YTatuhxPVBUg France 10 COVID-19 YES 26-11-2013
428 ugxa utKVmkE France 112 Small-Pox YES 19-02-2001
943 gclfoByDZHb NooSDB France 80 Ebola YES 15-01-1944
570 klSICnTCFc LSGIpIPS France 94 HIV NO
312 VQeik FZRoaRXhKFC France 3 Small-Pox YES 09-09-2018
205 sMisRhsjz YchMYTscM France 66 COVID-18 YES 26-02-1976
999 vbNQDQTbb fDidWBeaZ France 12 Common-Flu YES 19-08-2017
348 zHivFF zdjaxdngSOJX France 49 Rabies YES 17-04-2011
242 OdiwHjnPPWYz EfsOGHBxdV France 1 Boubonic-Plague YES 17-09-2021
